#io
{
  background: #FBB13C;
}
#we
{

  width: 120px;
}
#po
{
  width:200px;
}
#pok
{
  width:80px;
}
#er
{
  color:#ffff;
  font-style: oblique;
  font-weight: bold;
  font-size: 15px;
}

#yu
{  font-family: 'Bungee Inline', cursive;
  text-align:center;
  color:#ffff;

}
.lo
{
  background-image: url(Theme.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

}
#ui
{
  color:#ffff;
/*font-family: 'Monoton', cursive;*/
font-family: 'Audiowide', cursive;
padding-left: 230px;

}
#ut
{
  color:#ffff;
/*font-family: 'Monoton', cursive;*/
font-family: 'Sigmar One', cursive;
padding-left:120px;

}
#uta
{
  color:#ffff;
/*font-family: 'Monoton', cursive;*/
font-family: 'Sigmar One', cursive;
padding-left:350px;

}
#yq
{
  color:#ff1100;
/*font-family: 'Monoton', cursive;*/
font-family: 'Black Ops One', cursive;
padding-left:200px;

}
#jk
{
  color:#ffff;
  font-family: 'Amatic SC', cursive;
font-size:28px;
padding-right:-960px;

}
#tg
{
  color:#ffff;
font-family: 'Galada', cursive;
padding-right: 20px;
padding-left: 260px;
}
#pik
{
  margin-top:-600px;
  margin-left: 700px;
  background-color:#ff1100;
  font-family:fantasy;
  color:#ffff;
  font-weight:lighter;

}
.hj
{
  background-image: url(last.jpg);
  background-repeat:no-repeat;
  background:cover;
  height:900px;

}
#lk
{
  color:#F3FFC6;
  font-family: 'Dancing Script', cursive;
  padding-left: 700px;
  font-weight: bolder;
  margin-bottom:40px;
}
#lko
{
  color:#ffff;
  font-family: 'Dancing Script', cursive;
  text-align:center;
}
#gh
{
  color:#fbff00;
font-family: 'Piedra', cursive;
  font-size: 30px;
  text-align:left;

}
#fin{
  margin-top:-190px;
  padding-right:900px;
}
#jm
{
  padding-left:200px;
  color:#ffff;
  font-family: 'Amatic SC', cursive;
  font-weight: bolder;
  font-size:20px;

}
#ver
{

  font-family: 'Audiowide', cursive;
  color:#ff1100;
  font-size: 20px;
  font-weight: bolder;
  padding-left:370px;

}

#bn
{
font-family: 'Piedra', cursive;
font-size: 30px;
padding-left: 500px;
color:#eaff00;
margin-top:20px;
font-weight:lighter;
}
#bno
{
font-family: 'Anton', sans-serif;
font-size: 25px;
text-align: justify;
padding-left: 400px;
color:#ffff;
font-weight:lighter;
}
#kj
{
  width:450px;
}
#lr
{
  width:550px;
}
.vgh
{
  background-image:url(nn.jpg);
  background: cover;
  background-repeat: no-repeat;
  height:600px;
  margin-top:-99.01px;

}
.nu
{
  background-image: url(bb.jpg);
  background: cover;
  background-repeat: no-repeat;
  height: 800px;
}
#lm
{font-family: 'Cinzel', serif;
  font-weight: bold;
  color: #ffff;

  padding-left: 600px;
}
#kd
{
  color: #ffff;
  font-size: 30px;
  text-align: justify;
  font-family: 'Fondamento', cursive;
  font-weight: bolder;
}
#xc
{
  color: #ffff;
  text-align:justify;
  font-family: 'Lobster Two', cursive;
}
#ks
{
  color:#EC9F05;
  font-size:30px;
  text-align: left;
  font-family: 'Lobster Two', cursive;

}
#xci
{
  color: #ffff;
  text-align:center;
  font-family: 'Lobster Two', cursive;
}
#kc
{
  text-align:center;
  color: #ffff;
  font-family: 'Bungee Inline', cursive;
  margin-top: -300px;


}
#lc
{
  text-align:center;
  color: #ffff;
  font-family: 'Bungee Inline', cursive;


}
#sd
{
  padding-right:760px;
  color: #ffff;
  text-align: center;
  margin-top:-270px;
  font-family: 'Lobster Two', cursive;
  font-size: 30px;



}

#bv
{
  background-image:url(bbv.jpg);
  background:cover;
  background-repeat: no-repeat;
  height:1000px;

}
#lb
{
  text-align: center;
  font-family: 'Montserrat Subrayada', sans-serif;
  font-weight: bolder;
  font-size: 200px;

}
#df
{
  padding-left: 500px;
  margin-top:100px;
  font-family: 'Bad Script', cursive;
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
  margin-top:3400px;
  margin-left: 20px;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left:0%;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
#r6:checked ~ .s1{
  margin-left: -100%;
}
#r7:checked ~ .s1{
  margin-left: -110%;
}
#r8:checked ~ .s1{
  margin-left: -120%;
}

.ghj
{
  background:#FBB13C;
  width:1580px;
  height:150px;
}
#ud
{
  padding-left: 37px;
  color:#000000;
  font-family: 'Bungee Inline', cursive;

}
#o
{
  text-align:left;
  color:#000000;
  font-family: 'Bungee Inline', cursive;

}
#cs
{
    font-family: 'Bungee Inline', cursive;
  color:#000000;
  font-weight:400;
  margin-top: -140px;
text-align:right;
font-size:18px;
}

#jik
{
  color:#;
  font-family: 'Dancing Script', cursive;
  text-align:center;
  font-size:23px;
  margin-top: -20px;

}
#qw
{
  margin-bottom:-160px;


}
#oi {
background:#FBB13C;
color:#FBB13C;

}
.saw
{
  background-image:url(cool.jpg);
  background-repeat:no-repeat;
  height:720px;
  background:cover;
  margin-top:-19.1px;

}
#za
{
  text-align: center;
  font-family: 'Galada', cursive;
  font-size:50px;
  color:#ffff;
}
#jv
{
  padding-left:200px;

}
#vid
{
  margin-left:420px;
  margin-bottom:600px;
  margin-right:-300px;
  margin-top:80px;

}
#kxa
{
  padding-left:-100px;
  margin-right:-300px;
  margin-top:370px;
}
#sz
{
  padding-left:330px;
  font-size:25px;
  color:#190933;
  font-weight: bolder;
  font-family: 'Fondamento', cursive;
}
#Xa
{
  text-align:left;
  color: #ffff;
  font-family: 'Permanent Marker', cursive;

}
#m
{
color: #ffff;

}
#M
{text-align;
color: #ffff;
font-family: 'Permanent Marker', cursive;
font-size: 18px;

}
#Ma
{

color: #ffff;
font-family: 'Permanent Marker', cursive;
font-size: 18px;

}
#mu
{
  margin-top:-300px;
}
#xaq
{
  margin-top: -150px;
}
#dep{
  height:300px;
}
#wav
{
  margin-top:380px;
}
#qx
{
  margin-left:-300px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {



  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .ghj
  {


  }


}
