<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <link rel="stylesheet" href="hello.css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&family=Fondamento:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" id="io">
  <a class="navbar-brand" href="#"><img src="Kcg.png" id="we"alt=""></a>
    <a class="navbar-brand" href="#"><img src="it.png"id="we" alt=""></a>
      <a class="navbar-brand" href="#"><img src="naac.png" id="po" alt=""></a>
      <a class="navbar-brand" href="#"><img src="csio.png" id="pok" alt=""></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" id="yu">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="yu">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="yu">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="yu">Campus-life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="yu">Gallery</a>
      </li>


  </div>
</nav>

<div class="lo">
  <br><br>

<h1 id="ui" class="animate__animated animate__wobble">KCG College of Technology</h1>
<h3 id="ut" class="animate__animated animate__bounceInLeft">And The Department Of Information Technology </h3>
<h4 id="uta"class="animate__animated animate__flip" >Presents You</h4>
<h1 id="yq"  class="animate__animated animate__bounceInRight">"The Great Hack 2020"</h5>
  <p id="ver">V- 1.0</p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_idfHDi.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:right" id="fin"  loop  autoplay></lottie-player>
<br>
<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_Vn1PFE.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:left"  loop  autoplay></lottie-player>
<h2 id="jk"><hr>-"But we are hackers and hackers have black terminals with green font colors"!</hr></h2>
<p id="jm">while(alive)<br>
{eat;<br>
  sleep;<br>
  code;<br>
  repeat;<br>
}</p>
<div class="container">

<h4 id="tg">Mark the date:11 th July 2020</h4>
<h4 id="tg">Mode:Online</h4>
<lottie-player id="us" src="https://assets7.lottiefiles.com/temporary_files/PH5YkW.json"  background="transparent"  speed="1"  style="position:relative;width: 300px; height: 300px ;float:center;top:-170px"  loop  autoplay></lottie-player>

</div>
<h3 id="kc">Who Can Participate?</h3>

  <p id="lc">Students Waiting For Admission</p>
  <p id="lc">Higher Secondary Students(+1,+2)</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfn0J03CjuTY__D_3-K5jeCT4LrMP0ynNWYCXp8WQZmuobQeA/viewform" ><button type="button" id="pik"  class="btn btn-danger btn-lg">Register</button> </a>
</div>
<div class="hj">
  <h1 id="lk" class="animate__animated animate__flip">About The College</h1>
  <img src="" alt="" style="float:right" id="lr">
  <p id="gh">KCG College of Technology was founded in 1998 to fulfill the Founder-Chairman, Dr. KCG Verghese’s vision of “To Make Every Man a Success and No Man a Failure”. It is a Christian minority institution, affiliated to Anna University, Chennai and approved by AICTE, New Delhi.</p>
  <p id="gh">KCG College of Technology aspires to become a globally recognized centre of excellence for science, technology & engineering education, committed to quality teaching, learning and research while ensuring for every student a unique educational experience which will promote leadership, job creation, social commitment and service to nation building.</p>
  <img src="abta.png" id="kj" alt="" style="float:left">
  <h1 id="lk">Mission</h1>


  <p id="bn">Disseminate knowledge in a rigorous and intellectually stimulating environment.</p>
<p id="bn">Facilitate socially responsive research, innovation and entrepreneurship.</p>
<p id="bn">Foster holistic development and professional competency</p>
<p id="bn">Nurture the virtue of service and an ethical value system in the young minds.</p>

</div>
<div class="vgh">
  <h1 id="lko">About The Department</h1>

<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_V827Et.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:left;"  loop  autoplay></lottie-player>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_gClLfk.json"  background="transparent"  speed="1"  style="width: 400px; height: 600px;float:right"  loop  autoplay></lottie-player>
  <p id="bno">The department of Information Technology was started with the vision to become a globally acclaimed centre of excellence offering quality education and enabling innovative research, in the field of information Technology.</p>
<p id="bno">The department was ranked one among the Top 21 Institutes by AICTE – CII and recogized in PLATINUM Category.</p>
<p id="bno">The department attained permanent affiliation to Anna University and the program (B.TECH – Information Technology) was accredited by NBA in the revised norms since June 2017.</p>
<p id="bno">The department has signed MoUs with NASSCOM, HTC, MAZELON, DELL EMC, INFOSYS, VIRTUSA, ZOHO, SERVION GLOBAL SOLUTIONS, GAVS TECHNOLOGIES PRIVATE LIMITED, AMAZON WEB SERVICES, CISCO, INTEL, NOKIA NETWORK SOLUTION and CWRCD to equip the students with the latest cutting edge technologies.</p>
</div>
<div class="nu">
  <h1 id="lm">Event Details</h1>
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_aiQKdB.json"  background="transparent"  speed="1"  style="width: 300px; height: 500px;float:left"  loop  autoplay></lottie-player>
<h3 id="xc">Overview:</h3>
<p id="kd">Sessions on Ethical Hacking is the core idea behind this Event. It is scheduled on the 11th and 12th of July. It’ll be a hands on session along with provision of assignments which will be graded by the organizing committee</p>
<h2 id="Xa">Topics Of Discussion:</h2>
<ul id="m">
  <li id="M">Mac-Address Change</li>
  <li id="M">Deauthentication Attack</li>
  <li id="M">Wifi Password Cracking</li>
  <li id="Ma">OSINT and FootPrinting</li>
  <li id="Ma">BackDoor Creation </li>
  <li id="Ma">Password Generator</li>
  <li id="Ma">Maltego Basics and Email Spoofing</li>
  <li id="Ma">How To restrain From all the ABove Attacks</li>
</ul>
<br>
<lottie-player id="mu"src="https://assets8.lottiefiles.com/packages/lf20_Ckw3Ws.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:right"  loop  autoplay></lottie-player>
<lottie-player id="xaq"src="https://assets6.lottiefiles.com/packages/lf20_htEgHu.json"  background="transparent"  speed="1"  style="width: 200px; height: 300px;float:left"  loop  autoplay></lottie-player>
<h3 id="xc">Students who are excelling will be awarded cash prizes and eligible for scholarship!!</h3>

<br>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_18N5Dm.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;float:left"  loop  autoplay></lottie-player>
<h3 id="xci">E-Certificates Will be Provided To All Participants!</h3>
<br>
<br>
<br>
<br>
<div class="container">
<!--<h4 id="sd">So What Are You Waiting For? Grab The Oppurtunity!</h4>-->>
</div>

</div>
<div id="bv">
  <h1 id="lb">Gallery</h1>
  <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_I0m6Hw.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:right"  loop  autoplay></lottie-player>
<lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_dI3TBg.json"  background="transparent"  speed="1"id="wav" style="width: 300px; height: 300px;float:left;"  loop  autoplay></lottie-player>
  <lottie-player src="https://assets8.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"  background="transparent"  id="qx"speed="1"  style="width: 300px; height: 300px;float:left"  loop  autoplay></lottie-player>
  <h2 id="df">"There are 10 types of people in the world:Those who understand Binary and those who dont "</h2>
  <div class="slidershow middle" id="d">

    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      <input type="radio" name="r" id="r6">
      <input type="radio" name="r" id="r7">
      <input type="radio" name="r" id="r8">
      <div class="slide s1">
        <img src="syu.png" alt="">
      </div>
      <div class="slide">
        <img src="v.png" alt="">
      </div>
      <div class="slide">
        <img src="va.png" alt="">
      </div>
      <div class="slide">
        <img src="vb.png" alt="">
      </div>
      <div class="slide">
        <img src="hod.png" alt="">
      </div>
      <div class="slide">
        <img src="As.png" alt="">
      </div>
      <div class="slide">
        <img src="Picture1.jpg" alt="">
      </div>
    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
      <label for="r6" class="bar"></label>
        <label for="r7" class="bar"></label>
          <label for="r8" class="bar"></label>
    </div>

  </div>

</div>
<div class="saw">
  <h1 id="za">Campus Life-"A Gist By Our Alumni"</h1>
  <h2 id="sz"><i>"A place where a group of strangers meet that turns out to be a beautiful family at the end"-College</i></h2>
  <lottie-player id="jv" src="https://assets9.lottiefiles.com/private_files/lf30_WdTEui.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:left"  loop  autoplay></lottie-player>
  <lottie-player id="kxa" src="https://assets7.lottiefiles.com/packages/lf20_GcNGbf.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:left"  loop  autoplay></lottie-player>
  <iframe controls width="630" height="380"id="vid" loop autoplay=1
     src="https://firebasestorage.googleapis.com/v0/b/simha-s-classes.appspot.com/o/Department-Of-Information-Techno.mp4?alt=media&token=980cfab7-c464-41ad-9168-d378bc357148" allow="autoplay">

</iframe>
</div>

<img src="vgg.svg" id="km" alt="">
<div class="ghj">
  <p id="ud">Some Links</p>
  <ul id="qw">
    <li id="oi"><a href="https://kcgcollege.ac.in/" id="o">Kcg College Of Technology</a></li>
    <li id="oi"><a href="https://muzzsait.wixsite.com/website" id="o">Blog</a></li>
    <li id="oi"><a href="https://twitter.com/KCGtechnology?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="o">Twitter</a></li>
      <li id="oi"><a href="https://instagram.com/kcgtech?igshid=ojjujsvz44ce" id="o">Instagram</a></li>
  </ul>
  <p id="cs">Developed By:Genie-Technotats
  <br>Mail:thegreathack2020@gmail.com
  <br>Phone:+91 81242 55552
  </p>
  <p id="jik" class="animate__animated  animate__flip"> Copyright@2020 Genie Technotats.<br>All Rights Reserved by Genie Technotats</p>



</div>
  </body>
</html>
